<header class="w-[70%] -translate-y-1/2 top-1/2 mx-auto max-w-8xl relative rounded-lg">
  <h1 class="text-[5.75vw] font-black text-white absolute -z-10 -top-[7.5vw] mb-0 leading-0">
    MAICANVAS
    <span class="text-white text-[1.5vw] font-normal">An interactive canvas; AI powered coloring book</span>
  </h1>
  <div class="h-[calc(100%_+_1px)] w-full absolute bg-gradient-to-tl from-black from-10% to-transparent " />

  <img src={~p"/images/cover.png"} class="w-full h-auto" />

  <section class="right-4 w-fit bottom-6 text-white text-center grid gap-4 absolute shadow-2xl text-2xl">
    <.link
      class="bg-yellow-500 text-yellow-950 font-bold px-4 py-2 rounded border border-amber-200 shadow-lg text-center transition-all focus:-translate-y-[2px] focus:bg-yellow-400 focus:border-amber-100 focus:shadow-xl hover:-translate-y-[2px] hover:bg-yellow-400 hover:border-amber-100 hover:shadow-xl"
      navigate={~p"/sign-in"}>
      Start
    </.link>
    <sub class="text-yellow-600">Requires an account</sub>
  </section>
</header>
